name: Build and Release

on:
  push:
    branches:
      - main

jobs:
  build_and_release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install and setup husky
      run: npm install && npx husky install && npm run setup

    - name: Install dependencies
      run: npm install
      working-directory: packages/cli

    - name: Install Lerna
      run: npm install -g lerna

    - name: Bootstrap Lerna
      run: lerna bootstrap
      working-directory: packages/cli

    - name: Build project
      run: npm run build
      working-directory: packages/cli

    - name: Create binary
      run: npm run export
      working-directory: packages/cli

    - name: Bump version and create a tag
      run: npm run version
      working-directory: packages/cli

    - name: Push tags
      run: git push --tags
      working-directory: packages/cli

    - name: Create GitHub release and upload binary
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        body: Description of this release.
        draft: false
        prerelease: false

    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./brimble-macos-arm64
        asset_name: brimble-macos-arm64
        asset_content_type: application/octet-stream

    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} 
        asset_path: ./brimble-linux-x64
        asset_name: brimble-linux-x64
        asset_content_type: application/octet-stream

    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} 
        asset_path: ./brimble-win-x64.exe
        asset_name: brimble-win-x64.exe
        asset_content_type: application/octet-stream

    - name: Publish to npm
      run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
