name: Build and Release

on:
  push:
    branches:
      - main

jobs:
  build_and_release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install and setup husky
      run: npm install && npx husky install && npm run setup

    - name: Setup .npmrc file to publish to npm
      run: echo "//registry.npmjs.org/:_authToken=${{secrets.NPM_TOKEN}}" > .npmrc

    - name: Install dependencies
      run: npm install
      working-directory: packages/cli

    - name: Install Lerna and pkg
      run: npm install -g lerna pkg

    - name: Build project
      run: npm run build
      working-directory: packages/cli

    - name: Create binary
      run: npm run export
      working-directory: packages/cli

    - name: Bump version and create a git tag
      run: |
        npm version patch -m "Upgrade to %s"
        git push origin --tags
      working-directory: packages/cli

    - name: Get the version
      id: package-version
      run: echo "::set-output name=version::$(node -p "require('./packages/cli/package.json').version")"

    - name: Push tags
      run: git push --tags
      working-directory: packages/cli

    - name: Create GitHub release and upload binary
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.package-version.outputs.version }}
        release_name: Release ${{ steps.package-version.outputs.version }}
        body: Brimble CLI Tool.
        draft: false
        prerelease: false

    - id: step_version
      run: echo "::set-output name=version::${{ steps.package_version.outputs.version }}"
        
    - id: step_upload_url
      run: echo "::set-output name=upload_url::${{ steps.create_release.outputs.upload_url }}"

    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ needs.Make_GitHub_Release.outputs.upload_url }}
        asset_path: ./brimble-macos-arm64
        asset_name: brimble-macos-arm64
        asset_content_type: application/octet-stream

    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ needs.Make_GitHub_Release.outputs.upload_url }} 
        asset_path: ./brimble-linux-x64
        asset_name: brimble-linux-x64
        asset_content_type: application/octet-stream

    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ needs.Make_GitHub_Release.outputs.upload_url }} 
        asset_path: ./brimble-win-x64.exe
        asset_name: brimble-win-x64.exe
        asset_content_type: application/octet-stream

    - name: Publish to npm
      run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
